<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="i35-V8-KdE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--kage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="kage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="U92-DW-JNd">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEz-ia-lFU">
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2U-mY-s7O">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="44h-vk-uLw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJS-eg-VLh">
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="brI-N5-Jdf"/>
                                        </constraints>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="LoF-cv-esu" kind="show" id="zPV-Ax-eKH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMC-3l-fMV">
                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9ne-pq-LxE"/>
                                        </constraints>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="LoF-cv-esu" kind="show" id="LG4-pu-Vds"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYG-9Y-4CY">
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gd8-ET-7w6"/>
                                        </constraints>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="LoF-cv-esu" kind="show" id="Upf-lv-47l"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Study" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAT-Pc-X6T">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="9sc-Zs-9XW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgT-4d-9ce">
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HZl-Y7-fMM"/>
                                        </constraints>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNh-Ae-62X">
                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SSb-SO-eNq"/>
                                        </constraints>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbc-hS-sZB">
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rQ9-Vr-xRG"/>
                                        </constraints>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U92-DW-JNd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Gd5-dd-2wE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="U92-DW-JNd" secondAttribute="bottom" id="KGs-As-pXF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U92-DW-JNd" secondAttribute="trailing" id="LxJ-Wj-RCB"/>
                            <constraint firstItem="U92-DW-JNd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wrT-Gf-1ZM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="kage" id="Qc7-cv-lC8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Drawing Controller-->
        <scene sceneID="f8u-5P-lhI">
            <objects>
                <viewController id="LoF-cv-esu" customClass="DrawingController" customModule="kage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c5P-OA-pdB"/>
                        <viewControllerLayoutGuide type="bottom" id="n68-Mf-iaJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wrd-hq-qD0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HBb-SF-f8B"/>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aDF-Sh-a5b">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer: 00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6R4-q1-J3b">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61m-VY-yfy">
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextKanji:" destination="LoF-cv-esu" eventType="touchUpInside" id="Bh8-p2-36u"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ot-uC-x7D">
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="# strokes: 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FX8-xg-Y4n">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="240" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMo-cL-pwa">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# your strokes: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3q6-2h-CIW">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yMo-cL-pwa" secondAttribute="bottom" constant="25" id="oUT-0O-Vt9"/>
                                    <constraint firstItem="FX8-xg-Y4n" firstAttribute="top" secondItem="61m-VY-yfy" secondAttribute="bottom" constant="57" id="pFM-da-4Vf"/>
                                    <constraint firstItem="6R4-q1-J3b" firstAttribute="top" secondItem="aDF-Sh-a5b" secondAttribute="top" id="uL6-uU-qPI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n68-Mf-iaJ" firstAttribute="top" secondItem="aDF-Sh-a5b" secondAttribute="bottom" id="2ag-ys-hoM"/>
                            <constraint firstItem="n68-Mf-iaJ" firstAttribute="top" secondItem="HBb-SF-f8B" secondAttribute="bottom" id="Cbf-6r-ZsA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HBb-SF-f8B" secondAttribute="trailing" id="JjE-jN-gS0"/>
                            <constraint firstItem="aDF-Sh-a5b" firstAttribute="top" secondItem="c5P-OA-pdB" secondAttribute="bottom" id="SFW-Ko-BGd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aDF-Sh-a5b" secondAttribute="trailing" id="U0j-BJ-2Xb"/>
                            <constraint firstItem="HBb-SF-f8B" firstAttribute="top" secondItem="c5P-OA-pdB" secondAttribute="bottom" id="VYU-Lb-oag"/>
                            <constraint firstItem="aDF-Sh-a5b" firstAttribute="leading" secondItem="Wrd-hq-qD0" secondAttribute="leadingMargin" id="jCl-w7-jYO"/>
                            <constraint firstItem="HBb-SF-f8B" firstAttribute="leading" secondItem="Wrd-hq-qD0" secondAttribute="leadingMargin" id="xuL-sc-LED"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="canvas" destination="HBb-SF-f8B" id="flK-eX-Srk"/>
                        <outlet property="kanjiLabel" destination="4Ot-uC-x7D" id="UYl-KA-kRA"/>
                        <outlet property="kanjiStrokesLabel" destination="FX8-xg-Y4n" id="W8M-d1-U41"/>
                        <outlet property="yourStrokesLabel" destination="3q6-2h-CIW" id="trR-PD-5aM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ax8-Kv-XD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="122.78860569715144"/>
        </scene>
        <!--photo-->
        <scene sceneID="r3o-9I-uaG">
            <objects>
                <viewController id="kUX-Sa-Kss" customClass="PhotoController" customModule="kage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Ih-Pb-MIF"/>
                        <viewControllerLayoutGuide type="bottom" id="LwI-Up-eYs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vAC-XA-rwU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCX-hX-Sy8">
                                <items>
                                    <barButtonItem title="Item" id="FEa-bC-jV6"/>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lId-R2-hnS">
                                <frame key="frameInset" minX="16" minY="20" width="343" height="551"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="arD-4K-u7G">
                                        <frame key="frameInset" width="343" height="63"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="OLP-Yp-20D">
                                                <frame key="frameInset" width="343" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" ambiguous="YES" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWR-EG-bz8">
                                                        <frame key="frameInset" width="75" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a word to learn" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hdF-Gv-x5i">
                                                        <frame key="frameInset" minX="77" width="266" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="TWR-EG-bz8" firstAttribute="top" secondItem="OLP-Yp-20D" secondAttribute="top" id="CXv-yY-iOg"/>
                                                    <constraint firstAttribute="bottom" secondItem="TWR-EG-bz8" secondAttribute="bottom" id="Myt-2W-qNP"/>
                                                    <constraint firstAttribute="trailing" secondItem="hdF-Gv-x5i" secondAttribute="trailing" id="Nps-K9-dsU"/>
                                                    <constraint firstAttribute="bottom" secondItem="hdF-Gv-x5i" secondAttribute="bottom" id="i7I-Zd-fIi"/>
                                                    <constraint firstItem="hdF-Gv-x5i" firstAttribute="top" secondItem="OLP-Yp-20D" secondAttribute="top" id="lZa-Bn-Tdi"/>
                                                    <constraint firstItem="TWR-EG-bz8" firstAttribute="leading" secondItem="OLP-Yp-20D" secondAttribute="leading" id="wah-Wg-amg"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="GuM-Qm-cNl">
                                                <frame key="frameInset" minY="33" width="343" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Japanese" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etS-bl-LCI">
                                                        <frame key="frameInset" width="74" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter its translation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qvw-1k-XMq">
                                                        <frame key="frameInset" minX="77" width="266" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="etS-bl-LCI" firstAttribute="top" secondItem="GuM-Qm-cNl" secondAttribute="top" id="1BM-ye-tlL"/>
                                                    <constraint firstItem="etS-bl-LCI" firstAttribute="leading" secondItem="GuM-Qm-cNl" secondAttribute="leading" id="KK8-2A-aTh"/>
                                                    <constraint firstItem="Qvw-1k-XMq" firstAttribute="top" secondItem="GuM-Qm-cNl" secondAttribute="top" id="NSa-ko-jGc"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qvw-1k-XMq" secondAttribute="bottom" id="Wfe-LL-hrj"/>
                                                    <constraint firstAttribute="bottom" secondItem="etS-bl-LCI" secondAttribute="bottom" id="jIW-yr-oCi"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qvw-1k-XMq" secondAttribute="trailing" id="pjL-Gv-MoS"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TWR-EG-bz8" firstAttribute="leading" secondItem="etS-bl-LCI" secondAttribute="leading" id="8YL-M0-Xeb"/>
                                            <constraint firstItem="OLP-Yp-20D" firstAttribute="leading" secondItem="arD-4K-u7G" secondAttribute="leading" id="GOA-n5-5cu"/>
                                            <constraint firstAttribute="trailing" secondItem="GuM-Qm-cNl" secondAttribute="trailing" id="L89-cc-Mjx"/>
                                            <constraint firstItem="GuM-Qm-cNl" firstAttribute="leading" secondItem="arD-4K-u7G" secondAttribute="leading" id="M4U-ud-No7"/>
                                            <constraint firstItem="GuM-Qm-cNl" firstAttribute="leading" secondItem="arD-4K-u7G" secondAttribute="leading" id="gSQ-WE-RuM"/>
                                            <constraint firstAttribute="trailing" secondItem="OLP-Yp-20D" secondAttribute="trailing" id="iup-hR-zJX"/>
                                            <constraint firstItem="hdF-Gv-x5i" firstAttribute="leading" secondItem="Qvw-1k-XMq" secondAttribute="leading" id="n0v-TJ-gNy"/>
                                            <constraint firstItem="OLP-Yp-20D" firstAttribute="top" secondItem="arD-4K-u7G" secondAttribute="top" id="pNY-6X-ybT"/>
                                            <constraint firstAttribute="trailing" secondItem="GuM-Qm-cNl" secondAttribute="trailing" id="rci-b3-apF"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iC4-Dc-bnx">
                                        <frame key="frameInset" minY="63" width="343" height="488"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QCX-hX-Sy8" firstAttribute="leading" secondItem="vAC-XA-rwU" secondAttribute="leading" id="G1Q-jh-iGm"/>
                            <constraint firstAttribute="trailing" secondItem="QCX-hX-Sy8" secondAttribute="trailing" id="KZV-IS-8sU"/>
                            <constraint firstItem="LwI-Up-eYs" firstAttribute="top" secondItem="QCX-hX-Sy8" secondAttribute="bottom" id="cnt-f9-AbR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="photo" id="WHa-SF-xZt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVt-XI-LOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="850"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="77r-oY-XxZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="i35-V8-KdE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="csh-Uq-5uZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kUX-Sa-Kss" kind="relationship" relationship="viewControllers" id="DhX-Ct-zfR"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="t2H-XC-3xm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TD0-ho-WvL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="870.31484257871068"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zPV-Ax-eKH"/>
    </inferredMetricsTieBreakers>
</document>
