<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1Lz-ML-A84">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--kage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="kage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Trz-P1-7dg" userLabel="Top stack view">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="248" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" text="kage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEz-ia-lFU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="U92-DW-JNd">
                                        <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJS-eg-VLh">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Play">
                                                    <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="LoF-cv-esu" kind="show" id="x7u-iA-4LV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNh-Ae-62X">
                                                <rect key="frame" x="0.0" y="30" width="375" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Study">
                                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="bUe-xp-bNB" kind="show" id="eU5-SQ-cqu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact" distribution="fillEqually"/>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal" distribution="fillEqually"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Trz-P1-7dg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4UU-px-lQU"/>
                            <constraint firstItem="Trz-P1-7dg" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Qt1-3f-kck"/>
                            <constraint firstItem="Trz-P1-7dg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yvx-c3-GpV"/>
                            <constraint firstAttribute="trailing" secondItem="Trz-P1-7dg" secondAttribute="trailing" id="zPQ-iY-5gC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="kage" id="Qc7-cv-lC8"/>
                    <navigationItem key="navigationItem" id="Ft8-lZ-0N9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="122.78860569715144"/>
        </scene>
        <!--Drawing Controller-->
        <scene sceneID="f8u-5P-lhI">
            <objects>
                <viewController id="LoF-cv-esu" customClass="DrawingController" customModule="kage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c5P-OA-pdB"/>
                        <viewControllerLayoutGuide type="bottom" id="n68-Mf-iaJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wrd-hq-qD0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HBb-SF-f8B">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aDF-Sh-a5b">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer: 00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6R4-q1-J3b">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61m-VY-yfy">
                                        <rect key="frame" x="0.0" y="20.5" width="343" height="30"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextKanji:" destination="LoF-cv-esu" eventType="touchUpInside" id="EqA-9K-Ht9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ot-uC-x7D">
                                        <rect key="frame" x="0.0" y="50.5" width="343" height="57"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="# strokes: 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FX8-xg-Y4n">
                                        <rect key="frame" x="0.0" y="107.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="240" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMo-cL-pwa">
                                        <rect key="frame" x="0.0" y="128" width="343" height="494"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# your strokes: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3q6-2h-CIW">
                                        <rect key="frame" x="0.0" y="622" width="343" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yMo-cL-pwa" secondAttribute="bottom" constant="25" id="oUT-0O-Vt9"/>
                                    <constraint firstItem="FX8-xg-Y4n" firstAttribute="top" secondItem="61m-VY-yfy" secondAttribute="bottom" constant="57" id="pFM-da-4Vf"/>
                                    <constraint firstItem="6R4-q1-J3b" firstAttribute="top" secondItem="aDF-Sh-a5b" secondAttribute="top" id="uL6-uU-qPI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="n68-Mf-iaJ" firstAttribute="top" secondItem="aDF-Sh-a5b" secondAttribute="bottom" id="2ag-ys-hoM"/>
                            <constraint firstItem="n68-Mf-iaJ" firstAttribute="top" secondItem="HBb-SF-f8B" secondAttribute="bottom" id="Cbf-6r-ZsA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HBb-SF-f8B" secondAttribute="trailing" id="JjE-jN-gS0"/>
                            <constraint firstItem="aDF-Sh-a5b" firstAttribute="top" secondItem="c5P-OA-pdB" secondAttribute="bottom" id="SFW-Ko-BGd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aDF-Sh-a5b" secondAttribute="trailing" id="U0j-BJ-2Xb"/>
                            <constraint firstItem="HBb-SF-f8B" firstAttribute="top" secondItem="c5P-OA-pdB" secondAttribute="bottom" id="VYU-Lb-oag"/>
                            <constraint firstItem="aDF-Sh-a5b" firstAttribute="leading" secondItem="Wrd-hq-qD0" secondAttribute="leadingMargin" id="jCl-w7-jYO"/>
                            <constraint firstItem="HBb-SF-f8B" firstAttribute="leading" secondItem="Wrd-hq-qD0" secondAttribute="leadingMargin" id="xuL-sc-LED"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="canvas" destination="HBb-SF-f8B" id="flK-eX-Srk"/>
                        <outlet property="kanjiLabel" destination="4Ot-uC-x7D" id="UYl-KA-kRA"/>
                        <outlet property="kanjiStrokesLabel" destination="FX8-xg-Y4n" id="W8M-d1-U41"/>
                        <outlet property="timer" destination="6R4-q1-J3b" id="YBZ-OG-fm5"/>
                        <outlet property="yourStrokesLabel" destination="3q6-2h-CIW" id="trR-PD-5aM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ax8-Kv-XD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3148" y="-54.422788605697157"/>
        </scene>
        <!--Photo Controller-->
        <scene sceneID="r3o-9I-uaG">
            <objects>
                <viewController id="kUX-Sa-Kss" customClass="PhotoController" customModule="kage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Ih-Pb-MIF"/>
                        <viewControllerLayoutGuide type="bottom" id="LwI-Up-eYs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vAC-XA-rwU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCX-hX-Sy8">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Llg-QQ-FiV"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="FEa-bC-jV6">
                                        <connections>
                                            <action selector="takePhoto:" destination="kUX-Sa-Kss" id="h5a-7B-mNb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="organize" id="zjg-UQ-Udb">
                                        <connections>
                                            <action selector="pickPhoto:" destination="kUX-Sa-Kss" id="fXE-KO-hF0"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="lId-R2-hnS" userLabel="Outer Stack View">
                                <rect key="frame" x="16" y="64" width="343" height="559"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="214" verticalHuggingPriority="233" horizontalCompressionResistancePriority="745" verticalCompressionResistancePriority="740" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="arD-4K-u7G">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="511.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="OLP-Yp-20D">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWR-EG-bz8">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a word to study e.g. dog" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hdF-Gv-x5i">
                                                        <rect key="frame" x="77" y="0.0" width="266" height="32"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="updateNativeWordInNotecardWithNativeTextField:" destination="kUX-Sa-Kss" eventType="editingDidEnd" id="T6k-aT-aMG"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="GuM-Qm-cNl">
                                                <rect key="frame" x="0.0" y="37" width="343" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Japanese" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etS-bl-LCI">
                                                        <rect key="frame" x="0.0" y="0.0" width="73.5" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. 犬" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qvw-1k-XMq">
                                                        <rect key="frame" x="76.5" y="0.0" width="266.5" height="32"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="updateJapaneseWordInNotecardWithJapaneseTextField:" destination="kUX-Sa-Kss" eventType="editingDidEnd" id="QOr-us-xuO"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="QTN-Bc-1wO">
                                                <rect key="frame" x="0.0" y="74" width="343" height="437.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GuM-Qm-cNl" firstAttribute="top" secondItem="arD-4K-u7G" secondAttribute="top" constant="37" id="F3N-gT-wEO"/>
                                            <constraint firstItem="Qvw-1k-XMq" firstAttribute="leading" secondItem="hdF-Gv-x5i" secondAttribute="leading" id="G6U-sr-XWZ"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="247" verticalHuggingPriority="247" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" image="puppy" translatesAutoresizingMaskIntoConstraints="NO" id="iC4-Dc-bnx">
                                        <rect key="frame" x="0.0" y="530.5" width="343" height="28.5"/>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal" distribution="fillEqually"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="etS-bl-LCI" secondAttribute="leading" id="8gi-YZ-jWN"/>
                            <constraint firstAttribute="trailing" secondItem="QCX-hX-Sy8" secondAttribute="trailing" id="Bpa-HQ-WAF"/>
                            <constraint firstItem="lId-R2-hnS" firstAttribute="top" secondItem="2Ih-Pb-MIF" secondAttribute="bottom" id="ObW-6j-kBY"/>
                            <constraint firstItem="QCX-hX-Sy8" firstAttribute="top" secondItem="lId-R2-hnS" secondAttribute="bottom" id="YZC-AI-LqW"/>
                            <constraint firstItem="QCX-hX-Sy8" firstAttribute="bottom" secondItem="LwI-Up-eYs" secondAttribute="top" id="alO-VN-3kc"/>
                            <constraint firstItem="lId-R2-hnS" firstAttribute="leading" secondItem="vAC-XA-rwU" secondAttribute="leadingMargin" id="bGn-vM-P20"/>
                            <constraint firstItem="QCX-hX-Sy8" firstAttribute="leading" secondItem="vAC-XA-rwU" secondAttribute="leading" id="epp-o7-mYv"/>
                            <constraint firstItem="lId-R2-hnS" firstAttribute="centerX" secondItem="QCX-hX-Sy8" secondAttribute="centerX" id="gAb-Gv-3DI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="TWR-EG-bz8" secondAttribute="leading" id="pri-rd-8Wj"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="LEu-6n-56x" appends="YES" id="tOc-JT-Pt0"/>
                            <outletCollection property="gestureRecognizers" destination="zmb-dE-Opb" appends="YES" id="xgT-i7-P03"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="0Eb-lz-Me9"/>
                    <connections>
                        <outlet property="imageView" destination="iC4-Dc-bnx" id="4g9-ko-HR5"/>
                        <outlet property="japaneseLabel" destination="etS-bl-LCI" id="1iy-b8-TaA"/>
                        <outlet property="japaneseTextField" destination="Qvw-1k-XMq" id="zOp-tl-lOZ"/>
                        <outlet property="nativeLabel" destination="TWR-EG-bz8" id="9WP-au-5Qc"/>
                        <outlet property="nativeTextField" destination="hdF-Gv-x5i" id="hJl-Ar-Rhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVt-XI-LOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LEu-6n-56x">
                    <connections>
                        <action selector="dismissKeyboard:" destination="kUX-Sa-Kss" id="C0V-IL-LQQ"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="zmb-dE-Opb">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" animates="NO" id="jZ8-8d-N5h"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="151.57421289355324"/>
        </scene>
        <!--table-->
        <scene sceneID="47Z-as-ktg">
            <objects>
                <tableViewController id="bUe-xp-bNB" customClass="WordTableViewController" customModule="kage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="7bt-4m-x3r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="3uU-0q-qWG">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZmX-Gj-AmP">
                                    <rect key="frame" x="311" y="24" width="41" height="33"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <state key="normal" title="+Edit"/>
                                    <connections>
                                        <action selector="toggleEditMode:" destination="bUe-xp-bNB" eventType="touchUpInside" id="ijz-Py-msF"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ZmX-Gj-AmP" secondAttribute="trailing" constant="23" id="9QU-tt-0XX"/>
                                <constraint firstAttribute="bottom" secondItem="ZmX-Gj-AmP" secondAttribute="bottom" id="fFl-zW-eRu"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="Yx7-9t-onB" appends="YES" id="EUo-YR-80E"/>
                            </connections>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WordCell" id="dNW-Ob-CTv" customClass="WordCell" customModule="kage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="85" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dNW-Ob-CTv" id="Ohl-DY-3cz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9g-VK-qnG">
                                            <rect key="frame" x="104" y="27" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="INp-OY-ckP">
                                            <rect key="frame" x="18" y="10" width="55" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="17p-b7-2WA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E46-DM-YRI">
                                            <rect key="frame" x="195" y="27" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="E46-DM-YRI" secondAttribute="trailing" id="F2a-7j-9gE"/>
                                        <constraint firstItem="R9g-VK-qnG" firstAttribute="centerY" secondItem="Ohl-DY-3cz" secondAttribute="centerY" id="LcJ-Rl-8oy"/>
                                        <constraint firstItem="INp-OY-ckP" firstAttribute="top" secondItem="Ohl-DY-3cz" secondAttribute="topMargin" constant="2" id="O9o-Nl-YdD"/>
                                        <constraint firstItem="E46-DM-YRI" firstAttribute="leading" secondItem="R9g-VK-qnG" secondAttribute="trailing" constant="49" id="XcH-Bh-kAv"/>
                                        <constraint firstItem="R9g-VK-qnG" firstAttribute="leading" secondItem="Ohl-DY-3cz" secondAttribute="leadingMargin" constant="96" id="YtO-Ml-Nsr"/>
                                        <constraint firstItem="INp-OY-ckP" firstAttribute="centerY" secondItem="Ohl-DY-3cz" secondAttribute="centerY" id="bgi-8L-hTI"/>
                                        <constraint firstItem="INp-OY-ckP" firstAttribute="leading" secondItem="Ohl-DY-3cz" secondAttribute="leadingMargin" constant="10" id="mvZ-7p-uRJ"/>
                                        <constraint firstItem="E46-DM-YRI" firstAttribute="centerY" secondItem="Ohl-DY-3cz" secondAttribute="centerY" id="zyX-PI-rb0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="japaneseLabel" destination="R9g-VK-qnG" id="LNx-p0-FOa"/>
                                    <outlet property="nativeLabel" destination="E46-DM-YRI" id="5AE-6i-QIh"/>
                                    <outlet property="picture" destination="INp-OY-ckP" id="c42-sX-5Fq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bUe-xp-bNB" id="5yE-DX-hEA"/>
                            <outlet property="delegate" destination="bUe-xp-bNB" id="SYh-TN-bxA"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="table" image="table" selectedImage="table" id="uMV-Ae-hid"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ztx-0Q-pKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Yx7-9t-onB"/>
            </objects>
            <point key="canvasLocation" x="3856.8000000000002" y="676.91154422788611"/>
        </scene>
        <!--photo-->
        <scene sceneID="AF3-BF-7QZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Lz-ML-A84" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="photo" id="WHa-SF-xZt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pZa-Mh-cwC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kUX-Sa-Kss" kind="relationship" relationship="rootViewController" id="EWy-TT-5Xi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mq3-dg-xUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.399999999999999" y="151.57421289355324"/>
        </scene>
    </scenes>
    <resources>
        <image name="puppy" width="640" height="480"/>
        <image name="table" width="24" height="24"/>
    </resources>
</document>
